{
  "name": "yarn-global-modules",
  "description": "Get the absolute path to the yarn global modules directory (globally installed modules).",
  "version": "1.0.1",
  "homepage": "https://github.com/jonschlinkert/yarn-global-modules",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/yarn-global-modules",
  "bugs": {
    "url": "https://github.com/jonschlinkert/yarn-global-modules/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yarn-config-directory": "^1.0.0"
  },
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "keywords": [
    "bin",
    "binaries",
    "binary",
    "conf",
    "config",
    "directories",
    "directory",
    "dirname",
    "global",
    "installed",
    "links",
    "module",
    "modules",
    "node",
    "node-modules",
    "npm",
    "npmrc",
    "package",
    "packages",
    "path",
    "paths",
    "prefix",
    "rc",
    "resolve",
    "root",
    "yarn"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "global-modules",
        "global-prefix",
        "yarn-config-directory",
        "yarn-global-links"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
